{
  "name": "bachata.video",
  "short_name": "bachata.video",
  "description": "Non-stop videos of the best bachata music",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0014",
  "theme_color": "#0a0014",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
